{
  "name": "rx-stdio",
  "version": "1.0.9",
  "description": "Binding between Node.js stdin/stdout and RxJS Observables.",
  "main": "index.js",
  "scripts": {
    "test": "node dist/test/RxStdio.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rx-stdio/rx-stdio.git"
  },
  "keywords": [
    "Node.js",
    "stdin",
    "stdout",
    "RxJS"
  ],
  "author": "Thomas Hugel",
  "license": "Apache-2.0",
  "typings": "./dist/src/RxStdio.d.ts",
  "dependencies": {
    "@reactivex/rxjs": "^5.5.6",
    "@types/node": "^8.5.8"
  }
}
